{
    "name": "0.0.0/composer-include-files",
    "type": "composer-plugin",
    "description": "Include files at a higher priority than autoload files. Useful for overriding Laravel helpers.",
    "keywords": ["composer", "autoload"],
    "homepage": "https://github.com/funkjedi/composer-include-files",
    "license": "MIT",
    "authors": [
        {
            "name": "Tim Robertson",
            "email": "funkjedi@gmail.com"
        },
        {
            "name": "Theodore R. Smith",
            "email": "theodore@phpexperts.pro"
        }
    ],
    "require": {
        "composer-plugin-api": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "AzerionAssignment\\": "src"
        }
    }
}
